<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/bar_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        >


    </ImageView>

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/calendar_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_image"
        />


    <FrameLayout
        android:id="@+id/calendar_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ticket_viewpager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_weight="4" />


    <!--
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/menu_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_viewpager"

        />
    -->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ticket_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/my_surround"
        android:contentDescription="@string/app_name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/menu_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_frame"
        app:layout_constraintVertical_weight="3" />

    <Button
        android:id="@+id/menu_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/menu_schedule"
        app:layout_constraintTop_toBottomOf="@+id/ticket_viewpager"
        app:layout_constraintVertical_weight="1"
        android:text="검색"
        android:textColor="@color/black"
        android:background="@drawable/my_surround"
        />

    <Button
        android:id="@+id/menu_schedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menu_view"
        app:layout_constraintRight_toLeftOf="@+id/menu_like"
        app:layout_constraintTop_toBottomOf="@+id/ticket_viewpager"
        app:layout_constraintVertical_weight="1"
        android:text="스케줄"
        android:textColor="@color/black"
        android:background="@drawable/my_surround"
        />

    <Button
        android:id="@+id/menu_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menu_schedule"
        app:layout_constraintRight_toLeftOf="@+id/menu_myinfo"
        app:layout_constraintTop_toBottomOf="@+id/ticket_viewpager"
        app:layout_constraintVertical_weight="1"
        android:text="찜"
        android:textColor="@color/black"
        android:background="@drawable/my_surround"
        />

    <Button
        android:id="@+id/menu_myinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menu_like"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_viewpager"
        app:layout_constraintVertical_weight="1"
        android:text="내정보"
        android:textColor="@color/black"
        android:background="@drawable/my_surround"
        />

</androidx.constraintlayout.widget.ConstraintLayout>